{
	"folders":
	[
		{
			"path": "doc/source",
            "name": "doc"
		},
		{
			"path": "src/batou",
            "name": "src"
		},
        {
            "path": ".",
            "name": "root",
            "folder_exclude_patterns": ["*"]
        }
	],
    "build_systems":
    [
        {
            "name": "Test",
            "cmd": ["bash", "-l", "-c", "bin/py.test"],
            "working_dir": "${project_path}"
        },
        {
            "name": "Sphinx Build",
            "cmd": ["bash", "-l", "-c", "make html; open build/html/index.html"],
            "working_dir": "${project_path}/doc"
        }
    ]
}

