[buildout]
extends = versions/versions.cfg
parts =
    doc
    test
    batou
develop = .
allow-picked-versions = false

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       batou
scripts = doc

[batou]
recipe = zc.recipe.egg
eggs = batou

[test]
recipe = zc.recipe.testrunner
eggs = batou [test]
