[buildout]
extends = versions/versions.cfg
parts =
    doc
    test
develop = .
allow-picked-versions = false

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       batou
scripts = doc

[test]
recipe = zc.recipe.testrunner
eggs = batou [test]
defaults = ['--auto-color']
