[upload_sphinx]
upload-dir = build/doc

[yapf]
based_on_style = pep8
column_limit = 79
split_before_expression_after_opening_paren = true
split_before_closing_bracket = false
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET = true
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true

[flake8]
ignore =
    # Missing whitespace after ',', ';', or ':' -- enforced by yapf config
    E231
    # Line break occurred before a binary operator -- enforced by yapf config
    W503
    # Line break occurred after a binary operator -- enforced by yapf config
    W504
max-line-length = 80

[isort]
multi_line_output = 3
include_trailing_comma = true
