[tox]
envlist =
    py36, py37, py38, py39, python3.10, pre-commit
skip_missing_interpreters = true
allowlist_externals=git

[testenv]
usedevelop = true
setenv =
    APPENV_BEST_PYTHON = {envpython}
extras = test
commands = pytest {posargs}

[testenv:py3.10]
basepython = python3.10

[testenv:pre-commit]
basepython = python3.9
description = This env runs all linters configured in .pre-commit-config.yaml
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
