[tox]
envlist =
    py38, py39, py310, py311, py312, pre-commit, pyrage
skip_missing_interpreters = true
allowlist_externals=git

[testenv]
usedevelop = true
setenv =
    APPENV_BEST_PYTHON = {envpython}
    COLUMNS = 80
    IN_TOX_TEST = 1
extras = test
commands = pytest {posargs}

[testenv:pyrage]
usedevelop = true
setenv =
    APPENV_BEST_PYTHON = {envpython}
    COLUMNS = 80
    IN_TOX_TEST = 1
extras = test,pyrage
commands = pytest {posargs}


[testenv:pre-commit]
basepython = python3.9
description = This env runs all linters configured in .pre-commit-config.yaml
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
