[tox]
envlist =
    py36, py37, py38, py39, pre-commit
skip_missing_interpreters = true
allowlist_externals=git

[testenv]
description = run the test suite with pytest
usedevelop = true
extras = test
commands = pytest src/batou {posargs}

[testenv:pre-commit]
description = This env runs all linters configured in .pre-commit-config.yaml
basepython = python3.9
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:skip-mercurial]
description = run test suite with the exception of tests for mercurial
baseython = python3.9
commands = pytest --ignore=src/batou/lib/tests/test_mercurial.py src/batou {posargs}
