[tox]
envlist =
    py37, py38, py39, py310, py311, py312, pre-commit
skip_missing_interpreters = true
allowlist_externals=git
isolated_build = True


[testenv]
usedevelop = true
setenv =
    APPENV_BEST_PYTHON = {envpython}
extras = test
commands = pytest {posargs}


[testenv:pre-commit]
basepython = python3.9
description = This env runs all linters configured in .pre-commit-config.yaml
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
