[environment]
update_method = rsync
service_user = s-dev
repository_root = ../..

[host:mycontainer]
components = hello
provision-dynamic-hostname = True
provision-aliases =
	my
	directory
	api

[provisioner:default]
method = fc-nixos-dev-container
host = largo.fcdev.fcio.net
# 21.05 production release 2021_038
channel = https://hydra.flyingcircus.io/build/117243/download/1/nixexprs.tar.xz
