batou/2.5.0b2.dev0 (cpython 3.11.9-final0, Darwin 23.4.0 arm64)
================================== Preparing ===================================
main: Loading environment `ignores`...
main: Verifying repository ...
main: Loading secrets ...
================== Connecting hosts and configuring model ... ==================
localhost: Connecting via local (1/2)
otherhost: Connection ignored (2/2)
================================== Deploying ===================================
localhost: Scheduling component component1 ...
localhost: Skipping component fail ... (Component ignored)
otherhost: Skipping component fail2 ... (Host ignored)
=================================== Summary ====================================
Deployment took total=0.19s, connect=0.19s, deploy=0.00s
============================= DEPLOYMENT FINISHED ==============================
