Components
==========


Component API
--------------




Component parameters
---------------------

constructor, class attributes, environment overrides


VFS mapping
-----------

- how to use map()


Features
--------


Platforms
---------


Resources and dependencies
--------------------------


Templating
----------


Network addresses
-----------------

Hook components
---------------


Remote component bootstrapping
------------------------------

Assertions
----------

``verify()``/``update()`` utilities
-----------------------------------


Component design tips
---------------------
