[buildout]
parts = supervisor
versions = versions
allow-picked-versions = false

[supervisor]
recipe = collective.recipe.supervisor
programs = {% for program in component.programs %}
    {{program['priority']}} {{program['name']}} {{program['path']}} true
{% endfor %}

[versions]
collective.recipe.supervisor = 0.17
meld3 = 0.6.8
setuptools =0.9.8
supervisor = 3.0a12
zc.buildout = 2.2.0
zc.recipe.egg = 2.0
