Advanced Usage
==============


Writing a custom component
--------------------------



Multiple components in a single component.py
--------------------------------------------

Skipping individual hosts or components when deploying
------------------------------------------------------


Events
------


Using bundle transfers if the repository server is not reachable from your remote server
----------------------------------------------------------------------------------------

Timeout
-------



VFS mapping for development
---------------------------

VFS mapping with explicit rewrite rules
---------------------------------------


Extended service discovery options
----------------------------------


Platform-specific components
----------------------------


context manager
---------------

last_updated
------------

prepare, ``|=``, ``component._``
--------------------------------

workdir overriding
------------------

batou.c
-------

ordered alphabetically (significant for imports)
