Quickstart
==========

Do you want to get started? We'll go through the steps of developing a project with batou.

.. contents::
    :local:

Create a new project
--------------------



Writing a component configuration
---------------------------------



Local environments
------------------


Vagrant environments
--------------------


Remote environments
-------------------


Overriding configuration per environment
----------------------------------------


Using Jinja2 templates
----------------------


Storing secrets as encrypted overrides
--------------------------------------


Using git or Mercurial to ensure consistent deployments
--------------------------------------------------------


Downloading and building software
---------------------------------


Managing Python environments
----------------------------


Registering programs with supervisor
------------------------------------


Working with network addresses
------------------------------


Registering and discovering services
------------------------------------


Updating batou in an existing project
-------------------------------------

Checking a deployment configuration before running it
-----------------------------------------------------

Platform-specific components
----------------------------
