global
    log 127.0.0.1 daemon notice
    log 127.0.0.1 local2
    maxconn 4096
    chroot /tmp
    user haproxy
    group haproxy
    daemon

defaults
    balance leastconn
    log global
    mode http
    option abortonclose
    option dontlognull
    option httpchk /
    option httpclose
    option httplog
    option redispatch
    retries 3
    timeout check 30000
    timeout client 30000
    timeout connect 30000
    timeout server 120000

backend stats
    stats uri /
    stats refresh 5s

frontend http
    bind ${component.address.listen}

    reqisetbe ^[^\ ]*\ /admin/stats   stats

    #acl epp_path path_beg /portal
    #acl epp_path path_beg /web
    #acl epp_path path_beg /eXoResources
    #acl epp_path path_beg /star-alliance-portlets
    #use_backend epp if epp_path

    default_backend default

backend default
% for server in component.servers:
    server ${server.connect.host}  ${server.connect}  weight 1 check inter 15s rise 2 fall 1 maxconn 1
% endfor
